{
  "name": "keyforge_helper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankMoreno/keyforge_helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankMoreno/keyforge_helper/issues"
  },
  "homepage": "https://github.com/FrankMoreno/keyforge_helper#readme",
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
